[gd_scene load_steps=2 format=3 uid="uid://bs4ekkndq5qhh"]

[ext_resource type="MeshLibrary" uid="uid://bnbdkwsjbyeur" path="res://14. GridMap/meshes.tres" id="1_bmor6"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_bmor6")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(1, 1, 5, 65537, 65535, 0, 7, 1, 5, 65531, 1, 5, 65531, 7, 5, 1, 7, 5, 7, 7, 5, 65541, 65535, 0, 131069, 65535, 0, 65545, 65535, 1, 131065, 65535, 1048577, 65541, 2, 1048584, 65541, 6, 1441801)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)
